<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="flex justify-around w-[90%] m-auto lg:max-w-300 lg:m-auto items-center rounded-[25px] shadow-[0px_0px_2px_0px] p-[10px_10px] mt-3 lg:mt-4">
        <h1><span class="text-blue-400">Y</span>t<span class="text-orange-600">Y</span>t</h1>
        <nav class="hidden lg:flex lg:items-center lg:gap-6 text-gray-500">
            <a href="#">Чему вы научитесь</a>
            <a href="#">Процесс обучения</a>
            <a href="#">Стоимость</a>
            <a href="#">Контакты</a>
        </nav>
        <div class="hidden lg:flex lg:items-center lg:gap-4">
            <button>Регистрация</button>
            <button class="bg-[#38BFF2] p-[7px_20px] rounded-[20px] text-white">➡️ Войти</button>
        </div>
        <button class="bg-[#38BFF2] p-[7px_20px] rounded-[20px] text-white lg:hidden">➡️ Войти</button>
        <i class="fa-solid fa-bars-staggered lg:!hidden"></i>
    </header>

    <section class="w-[90%] m-auto lg:max-w-300 lg:m-auto items-center lg:flex lg:justify-around mt-[50px] lg:mt-[50px]">
        
        <div class="lg:flex lg:flex-col lg:gap-10">
            <h1 class="text-[27px] font-bold lg:text-start text-center lg:text-[40px]">Школа {программирования}для тех, кому нужны реальные навыки, а не просто сертификат</h1>
            <p class="text-center mt-5 lg:text-start">Пройдите тестирование, чтобы получить доступ к бесплатным вводным урокам</p>
            <button class="bg-[#F15525] p-[10px_20px] rounded-[20px] text-white block m-auto mt-5 lg:hidden">Пройти тестирование ↗️</button>
            <button class="bg-[#F15525] p-[10px_20px] rounded-[20px] text-white block mt-5 !hidden lg:!block lg:w-70">Пройти тестирование ↗️</button>
        </div>
        <img class="mt-10" src="./src/Layer 2.png" alt="">
    </section>


    <section class="w-[90%] m-auto lg:max-w-300 lg:m-auto mt-10 lg:mt-10">
        <h1 class="text-[30px] text-center font-bold m-[20px_0]">Какие технологии вы изучите:</h1>
        <div class="lg:flex lg:justify-around bg-[#EAF2F5] rounded-[30px] items-center">
                <img  class="hidden lg:block" src="./src/Group 1175.png" alt="">       
            <div class="bg-[#EAF2F5] flex flex-col gap-[50px] lg:w-125 rounded-[30px] p-5">
                <div class="flex flex-wrap gap-2 items-center justify-center lg:justify-start lg:items-start">
                    <p class="p-[10px_20px] rounded-[20px] text-white bg-[#5096FF]">Язык программирования Python</p>
                    <p class="p-[10px_20px] rounded-[20px] text-white bg-[#FFB359]">Сети</p>
                    <p class="p-[10px_20px] rounded-[20px] text-white bg-[#FF6F50]">Базы данных</p>
                    <p class="p-[10px_20px] rounded-[20px] text-white bg-[#AF93FF]">Git</p>
                    <p class="p-[10px_20px] rounded-[20px] text-white bg-[#4BD071]">Фреймворки Flask и Django</p>
                    <p class="p-[10px_20px] rounded-[20px] text-white bg-[#50C0FF]">Отладка и тестирование</p>
                    <p class="p-[10px_20px] rounded-[20px] text-white bg-[#4B77B9]">Docker</p>
                </div>
                <p>Это необходимый минимум для современного backend-разработчика</p>
            </div>
        </div>
    </section>
</body>
</html>